# OpenCVForAndroid

./: local.properties
OpenCVLibrary320/: build.gradle
OpenCVLibrary320/src/main/java/com/wesine/: BaseCameraView.java  ObjectDetectingView.java  ObjectDetector.java  ObjectDiffView.java  ObjectDiffer.java  ObjectTracker.java  ObjectTrackingView.java
OpenCVLibrary320/src/main/java/com/wesine/listener/: OnCalcBackDifferListener.java  OnCalcBackProjectListener.java  OnObjectDifferListener.java  OnObjectTrackingListener.java  OnOpenCVLoadListener.java
OpenCVLibrary320/src/main/java/com/wesine/util/: SharpenUtil.java
OpenCVLibrary320/src/main/java/org/opencv/android/: BaseLoaderCallback.java  CameraService.java  JavaCameraView.java
OpenCVLibrary320/src/main/java/org/opencv/imgproc/: CLAHE.java
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesine/opencv320/: App.java  BaseActivity.java  KNNActivity.java  Main3Activity.java  MainActivity.java  ObjectDetectingActivity.java  ObjectTrackingActivity.java
app/src/main/java/com/wesine/opencv320/common/: AsyncExecutor.java  PermissionsManager.java
app/src/main/res/layout/: activity_hidden_cam.xml  activity_knn.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_object_detecting.xml  fragment_camera2_basic.xml
app/src/main/res/values/: bsae-strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
